<div class="card border-dark" *ngIf="!isView">
    <div class="card-header text-center text-white">VIEW INCIDENT</div>
    <div class="card-body">
      <div *ngIf="!(incidentMasterList && incidentMasterList.length>0)" class="alert alert-warning text-center mt-2 ml-2 mr-2" role="alert">
        <b> No incident not found !!!</b>     
      </div>
      <div *ngIf="(incidentMasterList && incidentMasterList.length>0)" class="row mb-4">
         <div class="col-md-12">
          <div class="card border-0 rounded-0">
            <div class="card-body">
              <div class="table-responsive-md mt-2">
  
                <!-- <nav class="navbar">
                    <input type="text" class="form-control" name="tokenNumber" [(ngModel)]="tokenNumber" (ngModelChange)="search()" placeholder="Enter token number to search">
                </nav> -->
                <table class="table table-responsive-md text-center" datatable [dtOptions]="dtOptions" *ngIf="!isView">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Incident No</th>
                      <th scope="col">Incident Type</th>
                      <th scope="col">Incident</th>
                      <th scope="col">Incident Object</th>
                      <th scope="col">Incident Date</th>
                      <!-- <th scope="col">Incident Object type</th> -->
                      <th scope="col">Submit Date</th>
                      <th scope="col">Assign To</th>
                      <th scope="col">Status</th>
                      <th scope="">Action</th>
                      <!-- <th scope="col"></th> -->
                     </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor=" let i = index let incidentMaster of incidentMasterList">
                      <td>{{i+1}}</td>
                      <td><b>{{incidentMaster.incidentNumber}}</b></td>
                      <td>{{incidentMaster.incidentType}}</td>
                      <td>{{incidentMaster.incident}}</td>
                      <td>{{incidentMaster.incidentObject}}</td>
                      <td>{{incidentMaster.incidentDate}}</td>
                      <!-- <td><small>{{incidentMaster.incidentObjectType}}</small></td> -->
                      <td>{{incidentMaster.createdOn | date:'dd/MM/yyyy'}}</td>
                      <td>{{incidentMaster.assignedUsername}}&nbsp;({{incidentMaster.assignedName}})</td>
                      <td>
                        <span *ngIf="incidentMaster.status==='SUBMITTED'" class="badge badge-success rounded-0 p-1">{{incidentMaster.status}}</span>
                        
                        <span *ngIf="incidentMaster.status==='APPROVED'" class="badge badge-primary rounded-0 p-1">{{incidentMaster.status}}</span>

                        <span *ngIf="incidentMaster.status==='REJECTED'" class="badge badge-warning rounded-0 p-1">{{incidentMaster.status}}</span> </td>
                      <td><button type="button" class="btn btn-outline-info btn-sm" (click)="onClickView(incidentMaster)">View</button></td>
                      <!-- <td></td> -->
                    </tr>
                  </tbody>
                </table>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" *ngIf="isView">
    <div class="d-flex justify-content-end p-2 mb-2"><button class="btn btn-info btn-sm" (click)="onClickBack()"><i
      class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></button>
    </div>
    <div class="card-header">
     <div id="titleDiv">
      <h3 class="card-title text-white text-center">INCIDENT DETAILS</h3>
     </div> 
  
      <div class="card-tools">
        <button
          type="button"
          class="btn btn-tool"
          data-card-widget="collapse"
        >
          <i class="fas fa-minus"></i>
        </button>
        <!-- <button
          type="button"
          class="btn btn-tool"
          data-card-widget="remove"
        >
          <i class="fas fa-times"></i>
        </button> -->
      </div>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
      <div>
        <div class="table-responsive-md">
          <table class="table table-hover">
             <tbody>
              <tr>
                <td><b>Incident Number</b></td>
                <td><span class="badge badge-warning rounded-0 p-1">{{viewIncident.incidentNumber}}</span></td>
                <td><b>Status</b></td>
                <td><span *ngIf="viewIncident.status==='SUBMITTED'"
                    class="badge badge-success rounded-0 p-1">{{viewIncident.status}}</span>
                    <span
                    *ngIf="viewIncident.status==='PENDING'"
                    class="badge badge-danger rounded-0 p-1">{{viewIncident.status}}</span>
                    <span
                    *ngIf="viewIncident.status==='FORWARDED'"
                    class="badge badge-primary rounded-0 p-1">{{viewIncident.status}}</span>
                    <span
                    *ngIf="viewIncident.status==='REJECTED'"
                    class="badge badge-warning rounded-0 p-1">{{viewIncident.status}}</span>
      
                  </td>
              </tr>
              
              <tr>
                <td><b>Created By</b></td>
                <td>{{viewIncident.username}} ( {{viewIncident.name}} )</td>
                <td><b>Created On</b></td>
                <td>{{viewIncident.createdOn | date:'medium' }}</td>
              </tr>
      
              <tr>
                <td><b>Location code</b></td>
                <td>{{viewIncident.locationCode}}</td>
                <td><b>Location Name</b></td>
                <td>{{viewIncident.locationName}}</td>
              </tr>

              <tr>
                <td><b>Moblile No</b></td>
                <td>{{viewIncident.mobileNumber}}</td>
                <td><b>Employee Type</b></td>
                <td>{{viewIncident.employeeType}}</td>
              </tr>
      
              <tr>
                <td><b>Incident Type</b></td>
                <td>{{viewIncident.incidentType}}</td>
                <td><b>Incident</b></td>
                <td>{{viewIncident.incident}}</td>
                </tr>
                <tr>
                  <td><b>Incident Object</b></td>
                <td>{{viewIncident.incidentObject}}</td>
                <td><b>Incident Date</b></td>
                <td>{{viewIncident.incidentDate}}</td>
                </tr>

              <tr>
                <td><b>Incident Object Type</b></td>
                <td>{{viewIncident.incidentObjectType}}</td>
                <td><b>Description</b></td><td>{{viewIncident.incidentDescription}}</td>
              </tr>
                            
            </tbody>
      
          </table>
          
          <table class="table table-responsive-md" *ngIf="files && files.length>0">
            <thead class="thead-dark text-center">
              <th colspan="5">
                <h5>ATTACHED FILES</h5>
              </th>
            </thead>
            <tbody>
              <tr>
                <th>#</th>
                <th>File name</th>
                <th>Remark</th>
                <th>Date</th>
                <th>Action</th>
                
              </tr>
              <tr *ngFor="let file of files let i = index">
                <td>{{i+1}}</td>
                <td><small>{{file.originalName}}</small></td>
                <td><small>{{file.remark}}</small></td>
                <td><small>{{file.createdOn | date:'medium' }}</small></td>
                <td><button class="btn btn-info btn-sm" (click)="viewFileClicked(file)"><i class="fa fa-download fa-lg" aria-hidden="true"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- /.card-pane-right -->
      </div>
      <!-- /.d-md-flex -->
    </div>
    <!-- /.card-body -->
  </div>

  <div class="card" *ngIf="isView">
    <div class="card-header">
      <div id="titleDiv"> <h3 class="card-title text-white">INCIDENT CURRENT STATUS</h3></div>
       <div class="card-tools">
       <button
         type="button"
         class="btn btn-tool"
         data-card-widget="collapse">
         <i class="fas fa-minus"></i>
       </button>
         </div>
   </div>
   <!-- /.card-header -->
   <div class="card-body">
     <div *ngIf="incidentStatusList && incidentStatusList.length>0">
       <!-- <hr> -->
       <table class="table table-responsive-md">
             
         <tbody>
           <tr>
             <th>#</th>
             <th>Token Number</th>
             <th>Status</th>
             
             <th>Comments</th>
             <th>Assigned User</th>
             <th>Date/Time</th>
             </tr>
           <tr *ngFor="let status of incidentStatusList let i = index">
             <td><small>{{i+1}}</small></td>
             <td><small><b>{{status.incidentNumber}}</b></small></td>
             <td><span *ngIf="status.status==='SUBMITTED'" class="badge badge-success rounded-0 p-1">{{status.status}}</span>
             <span *ngIf="status.status==='REJECTED'" class="badge badge-warning rounded-0 p-1">{{status.status}}</span>
             <span *ngIf="status.status==='PENDING'"  class="badge badge-danger rounded-0 p-1">{{status.status}}</span>
               <span *ngIf="status.status==='FORWARDED'"  class="badge badge-primary rounded-0 p-1">{{status.status}}</span></td>
             <td><small>{{status.userComments}}</small></td>
             <td><small>{{status.username}}({{status.name}})</small></td>
             <td><small>{{status.createdOn | date:'medium'}}</small></td>
           </tr>
         </tbody>
       </table>
     </div> 
     <!-- /.d-md-flex -->
   </div>
   <!-- /.card-body -->
  </div>

<hr *ngIf="isSubmitted && isView"  class="view">
<div *ngIf="isSubmitted && isView" class="d-flex justify-content-center mr-2">
  <div>
    <button class="btn btn-info btn-sm mr-4"(click)="onClickAttachmentMore(viewIssue)">Attach More Document</button>
  </div>
</div>

<div class="card mt-2" *ngIf="isAttatchMore">
  <div class="card-header text-center text-white">ATTACH MORE FILES</div>
  <div class="card-body">
    <div class="d-flex justify-content-end"><button class="btn btn-info btn-sm"(click)="onClickAttatchmentBack()"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></button></div>
    <form [formGroup]="attachmentMoreForm" (ngSubmit)="onAttatchMoreSubmit()">
      <table class="table d-flex justify-content-center">
        <tbody>
          <tr>
            <th>Token Number</th>
            <td><small>{{viewIncident.incidentNumber}}</small></td>
          </tr>
          <tr>
            <th>comments</th>
            <td><textarea class="form-control" rows="2" id="remark" formControlName="comments" name="remarks" required></textarea></td>
          </tr>
          <tr>
            <td>Attachment </td><td><input type="checkbox" class="form-check-input" formControlName="isAttachment" id="exampleCheck1" (click)="isAttachmentClicked()"></td>
          </tr>
          <tr *ngIf="attachmentMoreForm.value.isAttachment"><td>No of file</td><td><font color=red>10 file allow</font></td></tr>
          <tr *ngIf="attachmentMoreForm.value.isAttachment"><td>File size</td><td><font color=red>1Mb Each</font></td></tr>
          <tr *ngIf="attachmentMoreForm.value.isAttachment"><td>File type</td><td><font color=red>[ jpg, pdf ,doc ,xls ] only</font></td></tr>
          <tr *ngIf="attachmentMoreForm.value.isAttachment"><td></td><td ><input type="file" class="form-control-file" (change)="onFileChange($event)"formControlName="attachment" accept="image/*,.pdf,.doc,.docx,.xml,.xls" multiple required></td></tr>
          <tr *ngIf="uploadFiles && uploadFiles.length>0 && attachmentMoreForm.value.isAttachment">
            <th>#</th>
            <th>File name</th>
            <th>Action</th>
          </tr>             
          <tr *ngFor="let file of uploadFiles; let i = index">
            <td *ngIf="attachmentMoreForm.value.isAttachment">{{i+1}}</td>
            <td *ngIf="attachmentMoreForm.value.isAttachment">{{file.name}}</td>
            <td *ngIf="attachmentMoreForm.value.isAttachment"> {{file.size/1000000 | number}}Mb</td>
            <td *ngIf="attachmentMoreForm.value.isAttachment">
              <button class="btn btn-danger btn-sm" type="button" (click)="deleteFieldValue(i)"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></button>
            </td>
          </tr>  
          <tr>
            <th></th>
            <td><button type="submit" [disabled]="attachmentMoreForm.invalid" class="btn btn-primary btn-sm ml-5">Submit</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>

<div *ngIf="isProcessing">
  <div class="form-group d-flex justify-content-center mt-3">
    <label class="font-weight-bold">Processing....</label>
    <div class="spinner-border text-info"></div>
  </div>
</div>
  