<div class="card border-dark" *ngIf="!isView">
    <div class="card-header text-center text-white">TO DO INCIDENT</div>
    <div class="card-body">
      <div *ngIf="!(todoIncidentMasterList && todoIncidentMasterList.length>0)" class="alert alert-warning text-center mt-2 ml-2 mr-2" role="alert">
        <b> No Incident found !!!</b>     
      </div>
      <div *ngIf="(todoIncidentMasterList && todoIncidentMasterList.length>0)" class="row mb-4">
         <div class="col-md-12">
          <div class="card border-0 rounded-0">
            <div class="card-body">
              <div class="table-responsive-md mt-2">
  
                <!-- <nav class="navbar">
                    <input type="text" class="form-control" name="tokenNumber" [(ngModel)]="tokenNumber" (ngModelChange)="search()" placeholder="Enter token number to search">
                </nav> -->
                <table class="table table-responsive-md text-center" datatable [dtOptions]="dtOptions" *ngIf="!isView">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Incident No</th>
                      <th scope="col">Incident</th>
                      <th scope="col">Incident Object</th>
                      <!-- <th scope="col">Incident Object type</th> -->
                      <th scope="col">Date</th>
                      <!-- <th scope="col">Assign To</th> -->
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                      <!-- <th scope="col">Action</th> -->
                     </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor=" let i = index let todoList of todoIncidentMasterList">
                      <td><small>{{i+1}}</small></td>
                      <td><small><b>{{todoList.incidentNumber}}</b></small></td>
                      <td><small>{{todoList.incident}}</small></td>
                      <td><small>{{todoList.incidentObject}}</small></td>
                      <!-- <td><small>{{todoList.incidentObjectType}}</small></td> -->
                      <td><small>{{todoList.createdOn | date:'dd/MM/yyyy'}}</small></td>
                      <!-- <td><small>{{todoList.assignedUsername}}&nbsp;({{todoList.assignedName}})</small></td> -->
                      <td><small>{{todoList.status}}</small></td>
                      <td><button type="button" class="btn btn-outline-info btn-sm" (click)="onClickView(todoList)">View</button></td>
                      <!-- <td></td> -->
                    </tr>
                  </tbody>
                </table>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" *ngIf="isView">
    <div class="d-flex justify-content-end p-2 mb-2"><button class="btn btn-info btn-sm" (click)="onClickBack()"><i
      class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></button>
    </div>
    <div class="card-header">
      <div id="titleDiv">
        <h3 class="card-title text-white text-center">INCIDENT DETAILS</h3>
      </div>
      <div class="card-tools">
        <button
          type="button"
          class="btn btn-tool"
          data-card-widget="collapse"
        >
          <i class="fas fa-minus"></i>
        </button>
      </div>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
      <div>
        <div class="table-responsive-md">
          <table class="table table-hover">
             <tbody>
              <tr>
                <td><b>Incident Number</b></td>
                <td><span class="badge badge-warning rounded-0 p-1">{{viewToDoIncident.incidentNumber}}</span></td>
                <td><b>Status</b></td>
                <td><span *ngIf="viewToDoIncident.status==='SUBMITTED'"
                    class="badge badge-success rounded-0 p-1">{{viewToDoIncident.status}}</span>
                    <span
                    *ngIf="viewToDoIncident.status==='PENDING'"
                    class="badge badge-danger rounded-0 p-1">{{viewToDoIncident.status}}</span>
                    <span
                    *ngIf="viewToDoIncident.status==='FORWARDED'"
                    class="badge badge-primary rounded-0 p-1">{{viewToDoIncident.status}}</span>
                    <span
                    *ngIf="viewToDoIncident.status==='REJECTED'"
                    class="badge badge-warning rounded-0 p-1">{{viewToDoIncident.status}}</span>
      
                  </td>
              </tr>
              
              <tr>
                <td><b>Created By</b></td>
                <td>{{viewToDoIncident.username}} ( {{viewToDoIncident.name}} )</td>
                <td><b>Created On</b></td>
                <td>{{viewToDoIncident.createdOn | date:'medium' }}</td>
              </tr>
      
              <tr>
                <td><b>Location code</b></td>
                <td>{{viewToDoIncident.locationCode}}</td>
                <td><b>Location Name</b></td>
                <td>{{viewToDoIncident.locationName}}</td>
              </tr>


              <tr>
                <td><b>Mobile Number</b></td>
                <td>{{viewToDoIncident.mobileNumber}}</td>
                <td><b>Employee Type</b></td>
                <td>{{viewToDoIncident.employeeType}}</td>
              </tr>
      
              <tr>
                <td><b>Incident</b></td>
                <td>{{viewToDoIncident.incident}}</td>
                <td><b>Incident Object</b></td>
                <td>{{viewToDoIncident.incidentObject}}</td>
              </tr>
              <tr>
                <td><b>Incident Object Type</b></td>
                <td>{{viewToDoIncident.incidentObjectType}}</td>
                <td><b>Incident Description</b></td><td>{{viewToDoIncident.incidentDescription}}</td>
              </tr>
              
            </tbody>
      
          </table>
          
          <table class="table table-responsive-md" *ngIf="files && files.length>0">
            <thead class="thead-dark text-center">
              <th colspan="3">
                <h5>ATTACHED FILES</h5>
              </th>
            </thead>
            <tbody>
              <tr>
                <th>#</th>
                <th>File name</th>
                <th>Action</th>
              </tr>
              <tr *ngFor="let file of files let i = index">
                <td>{{i+1}}</td>
                <td><small>{{file.originalName}}</small></td>
                <td><button class="btn btn-info btn-sm" (click)="viewFileClicked(file)"><i class="fa fa-download fa-lg" aria-hidden="true"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- /.card-pane-right -->
      </div>
      <!-- /.d-md-flex -->
    </div>
    <!-- /.card-body -->
  </div>

  
<div class="card" *ngIf="isView">
  <div class="card-header">
   <div id="titleDiv"><h3 class="card-title text-white text-xs-center">INCIDENT CURRENT STATUS</h3></div>

   <div class="card-tools">
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="collapse">
       <i class="fas fa-minus"></i>
     </button>      
   </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
   <div *ngIf="incidentStatusList && incidentStatusList.length>0">
     <!-- <hr> -->
     <table class="table table-responsive-md">
           
       <tbody>
         <tr>
           <th>#</th>
           <th>Incident Number</th>
           <th>Status</th>
           
           <th>Comments</th>
           <th>Assigned User</th>
           <th>Date/Time</th>
         </tr>
         <tr *ngFor="let status of incidentStatusList let i = index">
           <td><small>{{i+1}}</small></td>
           <td><small><b>{{status.incidentNumber}}</b></small></td>
           <td><span *ngIf="status.status==='SUBMITTED'"
             class="badge badge-success rounded-0 p-1">{{status.status}}</span>
           <span *ngIf="status.status==='REJECTED'"
             class="badge badge-warning rounded-0 p-1">{{status.status}}</span>
           <span *ngIf="status.status==='PENDING'"
             class="badge badge-danger rounded-0 p-1">{{status.status}}</span>
             <span *ngIf="status.status==='FORWARDED'"
             class="badge badge-primary rounded-0 p-1">{{status.status}}</span></td>
             <td><small>{{status.userComments}}</small></td>
           <td><small>{{status.username}}({{status.name}})</small></td>
           <td><small>{{status.createdOn | date:'medium'}}</small></td>            
         </tr>
       </tbody>
     </table>
   </div> 
   <!-- /.d-md-flex -->
 </div>
 <!-- /.card-body -->
</div>

<div class="card" *ngIf="isView && requestInfoList.length>0">
  <div class="card-header">
    <div id="titleDiv"> <h3 class="card-title text-white">REQUESTED INFORMATION</h3></div>
  

   <div class="card-tools">
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="collapse"
     >
       <i class="fas fa-minus"></i>
     </button>
     </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
   <div *ngIf="requestInfoList && requestInfoList.length>0">
     <!-- <hr> -->
     <table class="table table-responsive-md">
           
       <tbody>
         <tr>
           <th>#</th>
           <th>Incident Number</th>
           <th>Request Message</th>
           <th>Requested To</th>
           <th>Requested By</th>
           <th>Date/Time</th>
         </tr>
         <tr *ngFor="let requestInfo of requestInfoList let i = index">
           <td><small>{{i+1}}</small></td>
           <td><small><b>{{requestInfo.incidentNumber}}</b></small></td>
           <td><small>{{requestInfo.requestMessage}}</small></td>
           <td><small>{{requestInfo.username}}({{requestInfo.name}})</small></td>
           <td><small>{{requestInfo.requestedUsername}}({{requestInfo.requestedName}})</small></td>
           <td><small>{{requestInfo.createdOn |date:'medium'}}</small></td>
          </tr>
       </tbody>
     </table>
   </div> 
   <!-- /.d-md-flex -->
 </div>
 <!-- /.card-body -->
</div>



<hr *ngIf="isView"  class="view">

<div *ngIf="isView" class="d-flex justify-content-center mr-2">
  <div>
    <button class="btn btn-success btn-sm mr-4" [disabled]="isDisable" (click)="onClickApprove(viewToDoIncident)">Approve</button>
  </div>
  <div>
    <button class="btn btn-warning btn-sm mr-4" [disabled]="isDisable" (click)="onClickReject(viewToDoIncident)">Reject</button>
  </div>
  
  <div>
    <button class="btn btn-info btn-sm" [disabled]="isDisable" (click)="onClickRequestInfo(viewToDoIncident)">Request Info</button>
  </div>
</div>


<div class="card mt-2" *ngIf="isApprove">
  <div class="card-header text-center text-white">APPROVE INCIDENT</div>
  <div class="card-body">
    <div class="d-flex justify-content-end"><button class="btn btn-info btn-sm" (click)="onClickResolveBack()"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></button></div>
    <form [formGroup]="approveForm" (ngSubmit)="onApproveSubmit()">
      <table class="table d-flex justify-content-center">
        <tbody>
          <tr>
            <th>Incident Number</th>
            <td><small>{{viewToDoIncident.incidentNumber}}</small></td>
          </tr>
          <tr>
            <th>comments</th>
            <td><textarea class="form-control" rows="2" id="remark" formControlName="comments" name="remarks" required></textarea></td>
          </tr>
           <tr>
            <th></th>
           <td><button type="submit" [disabled]="approveForm.invalid" class="btn btn-primary btn-sm ml-5">Submit</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>

<div class="card mt-2" *ngIf="isReject">
  <div class="card-header text-center text-white">REJECT ISSUE</div>
  <div class="card-body">
    <div class="d-flex justify-content-end"><button class="btn btn-info btn-sm" (click)="onClickRejectBack()"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></button></div>
    <form [formGroup]="rejectForm" (ngSubmit)="onRejectSubmit()">
      <table class="table d-flex justify-content-center">
        <tbody>
          <tr>
            <th>Incident Number</th>
            <td><small>{{viewToDoIncident.incidentNumber}}</small></td>
          </tr>
          <tr>
            <th>comments</th>
            <td><textarea class="form-control" rows="2" id="remark" formControlName="comments" name="remarks"
                required></textarea></td>
          </tr>
          <tr>
            <th></th>
            <td><button type="submit" [disabled]="rejectForm.invalid" class="btn btn-primary btn-sm ml-5">Submit</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>


<div class="card mt-2" *ngIf="isRequestInfo">
  <div class="card-header text-center text-white">REQUEST INFO</div>
  <div class="card-body">
    <div class="d-flex justify-content-end"><button class="btn btn-info btn-sm" (click)="onClickRequestInfoBack()"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></button></div>

    <form [formGroup]="requestInfoForm" (ngSubmit)="onSubmitRequestInfo()">

      <table class="table d-flex justify-content-center">
        <tbody>
          <tr>
            <th>Incident Number</th>
            <td><small>{{viewToDoIncident.incidentNumber}}</small></td>
          </tr>
          <tr>
            <th>Request to</th>
            <td>
              <div>
                <select class="form-control" name="requestinfo" formControlName="user" required>
                  <option value="" disabled>Select user</option>
                  <option *ngFor="let info of requestInfoUser" [ngValue]="info" class="form-control form-control-sm text-center">
                    {{info.createdBy}}&nbsp;{{info.createdName}}</option>
                </select>
              </div>
            </td>
          </tr>
          <tr>
            <th>Remark</th>
            <td><textarea class="form-control" rows="2" formControlName="remark" required></textarea></td>
          </tr>
          <tr>
            <th></th>
            <td><button type="submit" [disabled]="requestInfoForm.invalid"  class="btn btn-primary btn-sm ml-5">Submit</button></td>
          </tr>

        </tbody>
      </table>
    </form>
  </div>
</div>


<div *ngIf="isProcessing">
  <div class="form-group d-flex justify-content-center mt-3">
    <label class="font-weight-bold">Processing....</label>
    <div class="spinner-border text-info"></div>
  </div>
</div>